<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.marvelution</groupId>
		<artifactId>marvelution</artifactId>
		<version>18</version>
	</parent>
	<groupId>com.marvelution.confluence.plugins</groupId>
	<artifactId>confluence-toolbox</artifactId>
	<packaging>atlassian-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Confluence Toolbox</name>
	<description>Confluence Toolbox with several utilities</description>
	<url>http://apidocs.marvelution.com/${project.artifactId}/${project.version}/</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:marvelution/confluence-toolbox.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:marvelution/confluence-toolbox.git</developerConnection>
		<url>https://bitbucket.org/marvelution/confluence-toolbox</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.marvelution.com/browse/CONFBOX</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.marvelution.com/browse/CONFBOX</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>ci@lists.marvelution.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>marvelution.website</id>
			<url>dav:http://repository.marvelution.com/content/sites/apidocs/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<properties>
		<project.jdk.revision>1.6</project.jdk.revision>
		<atlassian.amps.version>4.1.3</atlassian.amps.version>
		<atlassian.confluence.version>4.2.7</atlassian.confluence.version>
        <atlassian.confluence.data.version>3.5</atlassian.confluence.data.version>
        <atlassian.ao.version>0.19.10</atlassian.ao.version>
        <randombits.storage.version>5.0.0</randombits.storage.version>
        <randombits.support.core.version>1.2.0</randombits.support.core.version>
		<atlassian.plugin.name>${project.name}</atlassian.plugin.name>
		<atlassian.plugin.key>${project.groupId}.toolbox</atlassian.plugin.key>
		<enunciate.version>1.22</enunciate.version>
		<javax.xml.bind.version>2.2</javax.xml.bind.version>
		<stagingSiteURL>dav:http://repository.marvelution.com/content/sites/apidocs-staging/${project.artifactId}/${project.version}/</stagingSiteURL>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${atlassian.ao.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${atlassian.confluence.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.randombits.storage</groupId>
			<artifactId>storage-confluence</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.randombits.storage</groupId>
            <artifactId>storage</artifactId>
            <version>${randombits.storage.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.randombits.support</groupId>
			<artifactId>support-core</artifactId>
			<version>${randombits.support.core.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.randombits.support</groupId>
			<artifactId>support-confluence</artifactId>
			<version>5.2.0</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-test</artifactId>
			<version>${atlassian.ao.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugin</groupId>
			<artifactId>func-test</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
					<exclude>gadgets/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
					<include>gadgets/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>${atlassian.amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<product>confluence</product>
					<productVersion>${atlassian.confluence.version}</productVersion>
					<productDataVersion>${atlassian.confluence.data.version}</productDataVersion>
					<pluginKey>${atlassian.plugin.key}</pluginKey>
					<instructions>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Import-Package>
							com.atlassian.confluence.*;version="0.0",
							com.atlassian.event*;version="0.0",
							com.atlassian.plugins.*;version="0.0",
							com.atlassian.user*;version="0.0",
							com.google.common*;version="0.0",
							com.thoughtworks.xstream*;version="0.0",
							javax.crypto*;version="0.0",
							javax.net*;version="0.0",
							javax.ws.rs*;version="0.0",
							javax.xml*;version="0.0",
							net.java.ao*;version="0.0",
							org.apache.commons.io*;version="0.0",
							org.apache.commons.lang*;version="0.0",
							org.apache.log4j*;version="0.0",
							org.slf4j*;version="0.0",
							org.springframework.beans*;version="0.0"
						</Import-Package>
						<Private-Package>
							com.google.gson*,
							com.ning.http*,
							org.jboss.netty*,
							twitter4j*
						</Private-Package>
						<DynamicImport-Package>
							com.atlassian.activeobjects.external;version="0.0",
							org.randombits.storage;version="0.0",
							org.randombits.support.confluence;version="0.0"
						</DynamicImport-Package>
					</instructions>
					<server>localhost</server>
					<allowGoogleTracking>false</allowGoogleTracking>
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-plugin</artifactId>
							<version>${atlassian.ao.version}</version>
						</pluginArtifact>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-confluence-spi</artifactId>
							<version>${atlassian.ao.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.atlassian.maven.plugins</groupId>
										<artifactId>maven-confluence-plugin</artifactId>
										<versionRange>[3.8,)</versionRange>
										<goals>
											<goal>copy-bundled-dependencies</goal>
											<goal>compress-resources</goal>
											<goal>filter-plugin-descriptor</goal>
											<goal>generate-manifest</goal>
											<goal>generate-rest-docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>confluence-4.0</id>
			<properties>
				<atlassian.confluence.version>4.0.7</atlassian.confluence.version>
		        <atlassian.confluence.data.version>3.5</atlassian.confluence.data.version>
			</properties>
		</profile>
		<profile>
			<id>confluence-4.1</id>
			<properties>
				<atlassian.confluence.version>4.1.10</atlassian.confluence.version>
		        <atlassian.confluence.data.version>3.5</atlassian.confluence.data.version>
		        <atlassian.ao.version>0.19.10</atlassian.ao.version>
		        <randombits.storage.version>5.0.0</randombits.storage.version>
		        <randombits.support.core.version>1.2.0</randombits.support.core.version>
			</properties>
		</profile>
		<profile>
			<id>confluence-4.3</id>
			<properties>
				<atlassian.confluence.version>4.3</atlassian.confluence.version>
		        <atlassian.confluence.data.version>3.5</atlassian.confluence.data.version>
		        <atlassian.ao.version>0.19.10</atlassian.ao.version>
		        <randombits.storage.version>5.0.0</randombits.storage.version>
		        <randombits.support.core.version>1.2.0</randombits.support.core.version>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>markrekveld</id>
			<name>Mark Rekveld</name>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<email>markrekveld@marvelution.com</email>
			<organizationUrl>http://www.marvelution.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Marvelution Member</role>
			</roles>
		</developer>
	</developers>
</project>

